{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureConnectionString": "${{ secrets.AZURE_CONNECTION_STRING }}"
  },
  "CloudinarySettings": {
    "CloudName": "${{ secrets.CLOUDINARY_CLOUD_NAME }}",
    "ApiKey": "${{ secrets.CLOUDINARY_API_KEY }}",
    "ApiSecret": "${{ secrets.CLOUDINARY_API_SECRET }}"
  }
}
