{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureConnectionString": "Server=tcp:ourmemories.database.windows.net,1433;Initial Catalog=OurMemories;Persist Security Info=False;User ID=kkur;Password=Kk48&kur;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "CloudinarySettings": {
    "CloudName": "ourmemorieska",
    "ApiKey": "412841399867826",
    "ApiSecret": "MemebEfrChJWP-AMibOrdGgfFcM"
  }
}
